# hugo-algolia-runner

./: README.md  pom.xml
src/main/java/com/naah69/: NaahBlogCommand.java
src/main/java/com/naah69/command/: CompileCommand.java  ConfigCommand.java  DeployCommand.java  NewCommand.java  ProdCommand.java  ServerCommand.java
src/main/java/com/naah69/domain/: Hugo.java  Participle.java
src/main/java/com/naah69/domain/blog/: CompileBlog.java  NewBlog.java  ServerBlog.java
src/main/java/com/naah69/infrastructure/config/: CommandConfig.java
src/main/java/com/naah69/infrastructure/config/command/: CommandConfig.java  EnableConfig.java  SubCommandConfig.java
src/main/java/com/naah69/infrastructure/config/command/sub/: CompileBlogConfig.java  NewBlogConfig.java  ServerBlogConfig.java
src/main/java/com/naah69/infrastructure/constant/: BaseConstant.java  CompileConstant.java  NewConstant.java  ServerConstant.java
src/main/java/com/naah69/infrastructure/enums/: NewBlogPrefixType.java
src/main/java/com/naah69/infrastructure/model/: Algolia.java
src/main/java/com/naah69/infrastructure/utils/: AlgoliaUtils.java  CommandParamUtils.java  FileUtils.java  RuntimeExec.java  StringUtils.java  YamlUtils.java
src/main/java/com/naah69/service/: NewService.java
src/main/resources/: application.yml
src/test/java/com/naah69/service/: NewBlogTest.java  NewCommandProfile.java  NewServiceTest.java
